<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
        }
        a:visited{
            color: rgb(95, 61, 20);
            text-decoration: none;font-weight: bold;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: counter(link);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(91, 31, 52);
        }
        a::after{
            content: counter(link);
            font-family: Arial, Helvetica, sans-serif;
            color: #7f2b74;
        }
        
    
    </style>
</head>
<body>
    <h1>Criando Links</h1>
    <li><a target="_blank" href="https://www.instagram.com/">instagram</a></li>
    <li><a target="_blank" href="https://www.facebook.com/">Facebook</a></li>
    <li><a target="_blank" href="https://www.youtube.com/">youtube</a></li>
</body>
</html>