<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(230, 173, 173);
            border-radius: 20px;
        }
        h1{

            text-align: center;
            margin: auto;  
            height: 105px;
            width: 300px;
            background-color:rgb(243, 243, 243);

            margin-top: 10px auto;
            margin-bottom: 80px auto;
            margin-right: 10px auto;
            margin-left: 10 px auto;

            padding: 10px auto;
            outline-width: 20px;
            outline-style: auto;
            outline-color: blue;
            display: block;
        }
        
        a{
            background-color: rgba(233, 158, 158, 0.501);text-align: center;
            height:38px;
            width:40;
            background-color: white;
            margin-top: 10px auto;
            margin-bottom: 10px auto;
            margin-right: 10px auto;
            margin-left: 10 px auto;
            padding: 10px auto;
        }
    </style>
</head>
<body><main>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafo também são exemplos de de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>Vamos ver se isso funciona.</p>
</main>
    
</body>
</html>