<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: auto;
            text-align: center;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 11px 11px 11px rgb(255, 255, 255)
            
        } <!--Nav= Navegação-->
         nav> a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;}

        article > aside{
            background-color: rgb(223, 139, 139);
        }
        <!--Footer fim da página.--

        footer{
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Título do teste</h1>
    <nav id="a">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Segundo titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, possimus ab earum beatae numquam perspiciatis, nihil eligendi, voluptatum velit repellendus in. Amet blanditiis excepturi consectetur voluptatibus officiis nesciunt ipsa qui!</p>
            </article>
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nostrum earum quos maxime consequatur nam sint voluptas impedit voluptatibus, modi sapiente hic laborum dolores ipsum, alias voluptate nobis molestiae tempore!</p>
            </aside>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo libero quos voluptatum dolore alias, dolorum voluptas accusamus reiciendis hic error eos, provident esse repellendus odio ad est assumenda iusto.</p>
            </article>
            <section>
                <main>
                    <footer>
                        <p>
                          Fim da Página.
                        </p>
                    </footer>
                </main>
            </section>


        </section>
    </main>
   </header>
</body>
</html>